import { Metadata } from "next";
import Image from "next/image";
import styles from "./page.module.scss";
import Link from "next/link";

export const metadata: Metadata = {
  title: "よくある質問 - Bluesky 公式アカウント移行まとめ",
  description:
    "X（Twitter）からBlueskyへの移行を促進するために、公式アカウントの移行状況をまとめています。有志でまとめていますので、みんなで移行を促進していきましょう！",
  openGraph: {
    title:
      "よくある質問 - Bluesky 公式アカウント移行まとめ #青空公式アカウント",
  },
};

export default async function Home() {
  return (
    <div>
      <p className="back">
        <Link href={"/"}>Bluesky 公式アカウント移行まとめに戻る</Link>
      </p>
      <h1>よくある質問</h1>
      <div className="heroimage">
        <Image src="/faq/opengraph-image.jpg" alt="" width={800} height={450} />
      </div>
      <p>
        有志で対応しています。手が足りてないことが多いので、困ってそうな方にこのページを案内してあげてください！
      </p>
      <ol>
        <li>
          <a href="#purpose">
            公式アカウント移行まとめはどんな目的で作られていますか？
          </a>
        </li>
        <li>
          <a href="#criteria">
            公式アカウントの定義は何ですか？どんなものを基準としていますか？
          </a>
        </li>
        <li>
          <a href="#ownership">
            このリストは誰のものですか？自由に活用してもいいですか？
          </a>
        </li>
        <li>
          <a href="#identification">どうやって本物と確認していますか？</a>
        </li>
        <li>
          <a href="#certification">
            公式アカウントであることの証明ってどうやれば？
          </a>
        </li>
        <li>
          <a href="#categorize">投稿するときに適切な分類が見当たらないです</a>
        </li>
        <li>
          <a href="#contribution">協力したいけどどうすれば？</a>
        </li>
      </ol>
      <hr />
      <h2 id="purpose">
        公式アカウント移行まとめはどんな目的で作られていますか？
      </h2>
      <p>
        <strong>X（旧Twitter）から Bluesky への移行の促進</strong>
        を目的にまとめています。公式アカウントの移行具合を1箇所にまとめて可視化することで、企業における
        Bluesky のアカウント運用の検討がしやすくなったり、 Bluesky
        に移行しようとする方の後押しになったりと、様々な効果があります。
      </p>
      <p>
        なお、よくある誤解として、 各分野の
        <strong>
          公式アカウントを綺麗にまとめることが目的ではありません。
        </strong>
      </p>
      <p>
        自分の興味のある分野が、より細かく正確に分類されていて欲しい！と思う方はそれなりにいますが、他人から見ると興味のない分類が大量に細切れにされていることになり、全体として見づらいものになってしまいます。（移行の促進という目的に反することにもなります。）
      </p>
      <p>
        <strong>公式アカウントまとめではなく、公式アカウント移行まとめ</strong>
        でありますので、自分の詳しい分野に関して大雑把な分類になってしまう点はあらかじめご理解・ご承知ください。
      </p>

      <hr />
      <h2 id="criteria">
        公式アカウントの定義は何ですか？どんなものを基準としていますか？
      </h2>
      <p>
        <strong>
          人には人の公式アカウントがあって、まとめサイト側で定義することは困難です。
        </strong>
        あなたが「これは公式アカウントではないでしょう」と思うものも、他の誰かにとっては公式アカウントだったりするものがあります。そのため、投稿されたアカウントは
        <strong>
          できるだけ「誰かにとっての公式アカウントであろう」という前提のもと判断
        </strong>
        しています。
      </p>
      <p>
        ただし、「俺が俺の公式アカウントだ！」みたいなものを無限に受け入れてしまうと、移行まとめとして非常に見づらいものが出来上がり、結果として移行を阻害してしまうため、分類ごとに一定の基準でリストに掲載しないこともあります。
      </p>
      <p>
        なお、リストに掲載すべき、すべきでないといった基準は、分類ごとに大きく状況が異なっており、一意に示すことが難しいです。（例:
        個人クリエイターは、作品1つ作るだけで名乗れてしまう）
        そのため、こちらとしては分類ごとに基準を可視化して、それに沿ったアカウントかどうかはみなさんの判断に委ねます。
      </p>
      <p>
        つまりまとめると、
        <strong>
          基本は投稿されたものを主義・思想・分類に関係なく全て掲載しつつも、掲載することで移行の促進に反するもののみ除外する
        </strong>
        、といったあたりを基準としています。
      </p>
      <hr />
      <h2 id="ownership">
        このリストは誰のものですか？自由に活用してもいいですか？
      </h2>
      <p>
        Bluesky
        公式アカウント移行まとめはみなさんの投稿で成り立っています。そのためこのリストはみなさんの
        <strong>共有財産</strong>
        です。ここから自由にフォローするなりリストを作るなり、
        <strong>自由に活用してください。</strong>
        （ただし、移行の促進という目的に反することは禁止とさせてください。）
      </p>
      <p>
        一方でみなさんが思う公式アカウントを集約しただけなので、
        <strong>投稿の内容に関しては一切の責任を持ちません。</strong>
      </p>
      <hr />
      <h2 id="identification">どうやって本物と確認していますか？</h2>
      <p>
        よくある誤解として、
        <strong>
          まとめサイト側で本人確認をしているわけではありませんし、公式かどうかを認証する組織ではありません。
        </strong>
        あくまで移行の促進のため、X（旧Twitter）と Bluesky
        とのアカウントが同一かどうかをチェックしているだけです。
      </p>
      <p>
        さらに言うと、
        <strong>同一かどうかチェックするのは投稿していただくみなさん</strong>
        であり、まとめサイトの内側でチェックする有志はあくまでそれの集約、取りまとめを行なっているだけです。
      </p>
      <p>
        同一かどうかの根拠も合わせて投稿していただいているので、それも見えるようにしていきます。
      </p>
      <hr />
      <h2 id="certification">公式アカウントであることの証明ってどうやれば？</h2>
      <p>
        <a href="/contribution#identification">
          未移行（未確認）アカウントの同一性の確認
        </a>{" "}
        をご覧ください。
      </p>
      <hr />
      <h2 id="categorize">投稿するときに適切な分類が見当たらないです</h2>
      <p>
        その他と書いてある物の中で一番近そうなものに分類を指定しておき、
        <strong>根拠の部分でその旨をお伝えください。</strong>
        ただ、あくまで移行の促進が目的であるため、全員の要望通りに細かな分類を数多く作ると、まとめサイトがとても見づらくなり、移行の促進という目的に反することになります。
      </p>
      <p>
        分類については、全員の見やすさを考えたり、全体のバランスを取りつつ検討する必要があるので、ご意見いただいてもあくまで1つの参考意見として受け取るだけになります。あらかじめご了承ください。（特定の分野だけ細かく分けたりはしません）
      </p>
      <hr />
      <h2 id="contribution">協力したいけどどうすれば？</h2>
      <p>
        <strong>小さなことからやれることはたくさんあります！</strong>
      </p>
      <p>
        <a href="/contribution">移行まとめで協力できること</a> をご覧ください。
      </p>
      <p>
        投稿されたものをチェックする、分類する側が一番足りないことが多いです。ぜひともご協力をお願いします。
      </p>

      <hr />
      <p className="back">
        <Link href={"/"}>Bluesky 公式アカウント移行まとめに戻る</Link>
      </p>
    </div>
  );
}
